<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container showNav">
        <div class="circleContainer">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Awesome Cool Article</h1>
            <small>By Nathan Pittard</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae ipsam nihil quod doloribus
                inventore quam incidunt sequi ad sit. Commodi saepe excepturi numquam voluptatibus nemo, iste fugiat
                molestiae quis dignissimos nihil molestias totam sunt quas nisi impedit deserunt, iure quam ex
                consectetur voluptatem mollitia. Magni suscipit perspiciatis ab quam doloribus est aut. Ex praesentium
                doloribus sint ipsam eos sed quis voluptas pariatur harum porro labore quos non exercitationem alias
                temporibus aspernatur, odit maiores rem possimus facilis beatae. Laborum impedit ab ipsam magnam, et hic
                reiciendis earum dolorem in iusto recusandae? Est facere sunt ipsum sapiente dolorum provident, nisi
                illum!</p>
            <img src="imgs/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="">
            <h3>Nature is COOOL</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro, rerum sint laborum maxime omnis sit
                facere soluta hic, non exercitationem quidem velit architecto! Quis ut numquam labore similique. Minus
                praesentium veritatis animi asperiores commodi porro perferendis accusantium aliquid delectus cupiditate
                accusamus ratione sint dolore voluptatibus iusto, voluptatem ab eos, quos ea, omnis expedita! Voluptate
                quibusdam modi sint dignissimos ipsum quam odit quis velit inventore aspernatur labore, recusandae neque
                animi suscipit, provident, delectus ad repudiandae?</p>
        </div>
    </div>
    <nav class="nav">
        <ul class="nav">
            <li class="fas fa-home">Home</li>
            <li class="fas fa-user-alt"> About</li>
            <li class="fas fa-envelope"> Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>